SHEETS_API="AIzaSyA9J1aaS3CFE_iOPjHi9M8s-3Nw-mEQZQA"
url_dep="https://adminwebsd2.apidigi.com/api/Main/ApiRequest?TimeZone=3&LanguageId=en"
url_id="https://adminwebsd2.apidigi.com/GetClientDetailsById"

API_KEY="AIzaSyA9J1aaS3CFE_iOPjHi9M8s-3Nw-mEQZQA"
spreadsheetId="1xo9O5UM-p1Z4WNOSpuWb_dTbDfgBslKyxOWsYFdTGKE"
sheetName="Зарегестрировались"
partnerId="30007"
PORT = 3000
CONNECTION_STRING = "mongodb+srv://molod01:7IUitPFtWafjQnV9@cluster0.q8a7d30.mongodb.net/showcase?retryWrites=true&w=majority"
SECRET_KEY = "ndsvn2g8dnsb9hsg"